DATABASE_URL = postgresql://Zero:q8aeG9UlmPBD@ep-purple-credit-a5h0lvo9.us-east-2.aws.neon.tech/sapa_2.0?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1tYXJsaW4tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9GM44pG6i75ucM8KWqOHg4M5kHwEvEPbOnDVGNg3zs